<div id="sidebar">
    <div class="inner" style="position:relative;">

        <!-- Menu -->
        <nav id="siteNav" class="menu">
            <ul class="top-level">
                {% for menuItem in theme.menu.getMenuItems(page) %}
                    {% include 'includes/menuItem' with {"menuItem": menuItem} %}
                {% endfor %}
            </ul>
        </nav>
        {% if not page.menu.isEmpty() %}
        <nav class="menu">
            <header class="major">
                <h2>{{ page.title }}</h2>
            </header>
            <ul class="top-level">
                {% for menuItem in page.menu.getMenuItems(page) %}
                    {% include 'includes/menuItem' with {"menuItem": menuItem} %}
                {% endfor %}
            </ul>
        </nav>
        {% endif %}

    </div>
</div>
