<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2021 Google LLC. All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_height"
    android:fitsSystemWindows="true"
    android:theme="@style/ToolbarTheme"
    app:layout_constraintTop_toTopOf="parent"
    app:navigationIcon="@drawable/ic_chevron_left_24px" />

  <androidx.constraintlayout.widget.Guideline
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:id="@+id/guideline"
    android:orientation="vertical"
    app:layout_constraintGuide_percent="0.5"/>

  <ImageView
    android:id="@+id/jqTagImg"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="65dp"
    android:layout_marginTop="21dp"
    android:src="@drawable/jq_tag"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/toolbar" />

  <TextView
    android:id="@+id/serialNumberTxt"
    style="@style/tagDetailItem"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="24dp"
    android:layout_marginTop="16dp"
    android:text="@string/tag_detail_serial_number"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/jqTagImg" />

  <TextView
    android:id="@+id/serialNumberValueTxt"
    style="@style/tagDetailItemValue"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="24dp"
    android:text="- -"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/serialNumberTxt" />

  <View
    android:id="@+id/serialNumberSeparator"
    android:layout_alignParentBottom="true"
    android:layout_width="match_parent"
    android:background="#E5E5E5"
    android:layout_marginStart="24dp"
    android:layout_marginTop="15dp"
    app:layout_constraintTop_toBottomOf="@id/serialNumberValueTxt"
    android:layout_height="1dp"/>

  <TextView
    android:id="@+id/versionNumberTxt"
    style="@style/tagDetailItem"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginStart="24dp"
    android:text="@string/tag_detail_version"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/serialNumberSeparator" />

  <TextView
    android:id="@+id/versionNumberValueTxt"
    style="@style/tagDetailItemValue"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="24dp"
    android:text="- -"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/versionNumberTxt" />

  <View
    android:id="@+id/versionNumberSeparator"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginTop="15dp"
    android:layout_marginStart="24dp"
    android:layout_alignParentBottom="true"
    android:background="#E5E5E5"
    app:layout_constraintTop_toBottomOf="@id/versionNumberValueTxt" />

  <TextView
    android:id="@+id/batteryTxt"
    style="@style/tagDetailItem"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginStart="24dp"
    android:text="@string/tag_detail_battery"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/versionNumberSeparator" />

  <TextView
    android:id="@+id/batteryValueTxt"
    style="@style/tagDetailItemValue"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="24dp"
    android:text="- -"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/batteryTxt" />

  <View
    android:id="@+id/batterySeparator"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginTop="15dp"
    android:layout_marginStart="24dp"
    android:layout_alignParentBottom="true"
    android:background="#E5E5E5"
    app:layout_constraintTop_toBottomOf="@id/batteryValueTxt" />


  <TextView
    android:id="@+id/attachTxt"
    style="@style/tagDetailItem"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginStart="24dp"
    android:text="@string/tag_detail_attached"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/batterySeparator" />

  <TextView
    android:id="@+id/attachStatusTxt"
    style="@style/tagDetailItemValue"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="24dp"
    android:text="- -"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/attachTxt" />

  <View
    android:id="@+id/attachSeparator"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginTop="15dp"
    android:layout_marginStart="24dp"
    android:layout_alignParentBottom="true"
    android:background="#E5E5E5"
    app:layout_constraintTop_toBottomOf="@id/attachStatusTxt" />

  <TextView
    android:id="@+id/tagStatusTxt"
    style="@style/tagDetailItem"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="35dp"
    android:layout_marginStart="24dp"
    android:text="@string/tag_detail_tag_disconnected"
    android:enabled="false"
    android:visibility="gone"
    android:textColor="@drawable/font_color_with_states"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/attachSeparator" />

  <TextView
    android:id="@+id/currentTagTxt"
    style="@style/tagDetailItem"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginStart="24dp"
    android:textColor="#1A73E8"
    android:visibility="visible"
    android:text="@string/tag_detail_select_as_current_tag"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/tagStatusTxt" />

  <androidx.constraintlayout.widget.Barrier
    android:id="@+id/barrier"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:barrierDirection="bottom"
    app:constraint_referenced_ids="tagStatusTxt,currentTagTxt" />

  <TextView
    android:id="@+id/forgetTagTxt"
    style="@style/tagDetailItem"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginStart="24dp"
    android:textColor="#1A73E8"
    android:text="@string/tag_detail_forget_tag"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/barrier" />
</androidx.constraintlayout.widget.ConstraintLayout>