# JacquardSDKAndroid

./: .gitignore  404.html  LICENSE.md  README.md  index.html  robots.txt  sitemap-assets.xml  sitemap-home.xml  sitemap-javadoc.xml  sitemap-wiki.xml  sitemap.xml  version.gradle
docs/: build.gradle
docs/src/orchid/resources/: config.yml  homepage.md
docs/src/orchid/resources/assets/css/: jacquard.scss
docs/src/orchid/resources/assets/js/: jacquard.js
docs/src/orchid/resources/templates/includes/: sidebar.peb
docs/src/orchid/resources/templates/layouts/: index.peb
docs/src/orchid/resources/wiki/: apis.md  cloud-api-terms.md  codelabs.md  conduct.md  contributing.md  firmware_update.md  generate-docs.md  integration.md  license.md  releases.md  summary.md  tutorial.md
sample/: .gitignore  build.gradle  gradle.properties  settings.gradle
sample/app/: .gitignore  build.gradle  lint.xml
sample/app/gradle/wrapper/: gradle-wrapper.properties
sample/app/src/androidTest/java/com/google/android/jacquard/sample/: ExampleInstrumentedTest.java
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/java/com/google/android/jacquard/sample/: ActivityResult.java  ActivityResult.kt  BluetoothStateChangeReceiver.java  BluetoothStateChangeReceiver.kt  ConnectivityManager.java  ConnectivityManager.kt  KnownTag.java  KnownTag.kt  MainActivity.java  MainActivity.kt  MainActivityViewModel.java  MainActivityViewModel.kt  Preferences.java  Preferences.kt  ResourceLocator.java  ResourceLocator.kt  SampleApplication.java  SampleApplication.kt  SampleTypeAdapterFactory.java  ViewModelFactory.java  ViewModelFactory.kt
sample/app/src/main/java/com/google/android/jacquard/sample/dialog/: BottomSheetDialogFragment.java  BottomSheetDialogFragment.kt  BottomSheetItem.java  BottomSheetItem.kt  DFUUtil.java  DFUUtil.kt  DefaultDialog.java  DefaultDialog.kt  DialogUtils.java  DialogUtils.kt
sample/app/src/main/java/com/google/android/jacquard/sample/firmwareupdate/: ApplyFirmwareListener.java  ApplyFirmwareListener.kt  FirmwareManager.java  FirmwareManager.kt  FirmwareUpdateFragment.java  FirmwareUpdateFragment.kt  FirmwareUpdateViewModel.java  FirmwareUpdateViewModel.kt
sample/app/src/main/java/com/google/android/jacquard/sample/gesture/: GestureAdapter.java  GestureAdapter.kt  (+12 more)
sample/app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
sample/app/src/main/res/color/: red_green_activated_color.xml  solid_black_bg_color.xml  solid_black_text_color.xml
sample/app/src/main/res/drawable/: button_background_gradient.xml  button_update_all_selector.xml  clear_icon.xml  config_button_gradient.xml  delete.xml  download.xml  font_color_with_states.xml  gray_outline.xml  green_indicator.xml  haptics_icon.xml  ic_add_24px.xml  ic_blink.xml  ic_blue.xml  ic_brush_in.xml  ic_brush_out.xml  ic_chevron_left_24px.xml  ic_close_24px.xml  ic_cover.xml  ic_double_tap.xml  ic_green.xml  ic_group_607.xml  ic_info_icon.xml  ic_launcher_foreground.xml  ic_led_duration.xml  ic_more.xml  ic_pink.xml  ic_settings_suggest_disable.xml  ic_settings_suggest_enable.xml  ic_shine.xml  ic_stop_all.xml  ic_strobe.xml  ic_toggle_off_24px.xml  ic_toggle_on_24px.xml  led_duration_selected_background.xml  led_duration_selector.xml  led_duration_unselected_background.xml  list_view_divider.xml  musical_threads_speaker_icon.xml  overflow.xml  paired_icon.xml  (+37 more)
sample/app/src/main/res/layout/: activity_main.xml  assign_button.xml  battery_view.xml  container_bottom_sheet.xml  current_imu_session.xml  custom_progress_bar_holder.xml  fragment_connect.xml  fragment_custom_dialog.xml  fragment_firmware_update.xml  fragment_gesture.xml  fragment_gesture_info.xml  fragment_haptics.xml  fragment_home.xml  fragment_imu.xml  fragment_led_pattern.xml  fragment_musical_threads.xml  fragment_places_config.xml  fragment_places_details.xml  fragment_places_list.xml  fragment_rename_tag.xml  fragment_scan.xml  fragment_splash.xml  fragment_tag_details.xml  fragment_tag_manager.xml  fragment_touch_data.xml  gesture_item.xml  gesture_list_item.xml  gesture_overlay.xml  gesture_overview_item.xml  haptic_item.xml  imu_bottom_sheet.xml  imu_fragment_rtstream.xml  imu_sample_list_item.xml  imu_samples_list.xml  imu_session_list_item.xml  item_bottom_sheet.xml  item_dfu_progress.xml  item_product_section.xml  item_product_tile_api.xml  item_product_tile_sample_use_case.xml  (+6 more)
sample/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
sample/app/src/main/res/navigation/: navigation_graph.xml
sample/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
sample/app/src/main/res/xml/: file_paths.xml
sample/app/src/test/java/com/google/android/jacquard/sample/: ExampleUnitTest.java
sample/gradle/wrapper/: gradle-wrapper.properties
sdk/sdk/: .gitignore  build.gradle  generateMavenArtifacts.sh
sdk/sdk/src/main/: AndroidManifest.xml
sdk/sdk/src/main/java/com/google/android/jacquard/sdk/: BleAdapter.java  BleGattCallback.java  BleQueue.java  BleScanCallback.java  ConnectState.java  JacquardManager.java  JacquardManagerImpl.java  JqExtensionRegistry.java  ManagerScanningException.java  MemoryCache.java  SdkInitProvider.java  StateMachine.java
sdk/sdk/src/main/java/com/google/atap/jacquard/protocol/: JQGearMetadata.java  JacquardProtocol.java
sdk/sdk/src/main/res/raw/: badfirmwareversion.json  metadata.json
sdk/sdk/src/main/res/values/: colors.xml  strings.xml  themes.xml
sdk/sdk/src/main/res/values-night/: themes.xml
sdk/sdk/src/test/java/com/google/android/jacquard/sdk/: BleAdapterTest.java  BleGattCallbackTest.java  BleQueueTest.java  BleScanCallbackTest.java  CommonContextStub.java  ExampleUnitTest.java  FakeBleAdapter.java  FakeBluetoothGattCharacteristic.java  FakeBluetoothGattDescriptor.java  FakeCommand.java  FakeConnectState.java  FakeJacquardManagerImpl.java  JacquardManagerImplTest.java  JacquardManagerInitialization.java
sdk/sdk/src/test/resources/: badfirmwareversion.json  metadata.json
(+941 files in other folders)
