buildscript {
    ext.kotlin_version = '1.5.31'
    apply from: '../../version.gradle'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.google.android.jacquard.sample"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode project.versionCode
        versionName project.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "GIT_HEAD", "\"$project.gitHead\"")
        buildConfigField "String", "API_KEY", project.ApiKey
        buildConfigField "String", "MAPS_API_KEY", project.MapsApiKey
        buildConfigField "String", "CLOUD_ENDPOINT", project.CloudEndPoint
        resValue("string", "maps_api_key", project.MapsApiKey)
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

apply plugin: "androidx.navigation.safeargs"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

task wrapper(type: Wrapper) {
    gradleVersion = '6.5'
}

task prepareKotlinBuildScriptModel {
}

repositories {
    maven { url 'https://jitpack.io' }
    google()
}

dependencies {
    implementation project(':sdk')
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.7'
    implementation 'com.google.protobuf:protobuf-lite:3.0.1'
    implementation "androidx.navigation:navigation-fragment:2.3.5"
    implementation "androidx.navigation:navigation-ui:2.3.5"
    // https://mvnrepository.com/artifact/com.google.auto.value/auto-value
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    annotationProcessor group: 'com.google.auto.value', name: 'auto-value', version: '1.8.2'
    // https://mvnrepository.com/artifact/com.google.auto.value/auto-value-annotations
    implementation group: 'com.google.auto.value', name: 'auto-value-annotations', version: '1.8.2'
    annotationProcessor("com.ryanharter.auto.value:auto-value-gson-factory:1.3.1")
    annotationProcessor("com.ryanharter.auto.value:auto-value-gson-extension:1.3.1")
    implementation("com.ryanharter.auto.value:auto-value-gson-runtime:1.3.1")
    implementation group: 'com.google.guava', name: 'guava', version: '30.1-android'
    implementation 'androidx.fragment:fragment:1.3.6'
    implementation "androidx.activity:activity:1.3.1"
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.3.1'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    // Room components
    implementation "androidx.room:room-runtime:2.3.0"
    annotationProcessor "androidx.room:room-compiler:2.3.0"
    androidTestImplementation "androidx.room:room-testing:2.3.0"
    implementation 'com.google.android.gms:play-services-maps:18.0.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation "com.google.truth:truth:1.1.2"
    testImplementation 'org.robolectric:robolectric:4.4'
    testImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    kapt "com.ryanharter.auto.value:auto-value-gson-factory:1.3.1"
    kapt "com.ryanharter.auto.value:auto-value-gson-extension:1.3.1"
    kapt "androidx.room:room-compiler:2.3.0"
    kapt "com.google.auto.value:auto-value:1.8.2"
    kapt "com.google.auto.value:auto-value-annotations:1.8.2"
    implementation("androidx.activity:activity-ktx:1.3.1")
}