buildscript {
    apply from: '../../version.gradle'
    repositories {
        google()
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.4"
    }
}

plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.google.android.jacquard.sample"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode project.versionCode
        versionName project.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

apply plugin: "androidx.navigation.safeargs"

task wrapper(type: Wrapper) {
    gradleVersion = '6.5'
}

task prepareKotlinBuildScriptModel {
}

repositories {
    maven { url 'https://jitpack.io' }
    google()
}

dependencies {
    implementation "com.google.jacquard:jacquard-sdk:0.1.0"
    implementation 'com.google.protobuf:protobuf-lite:3.0.1'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation "androidx.navigation:navigation-fragment:2.3.4"
    implementation "androidx.navigation:navigation-ui:2.3.4"
    // https://mvnrepository.com/artifact/com.google.auto.value/auto-value
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    annotationProcessor group: 'com.google.auto.value', name: 'auto-value', version: '1.7.4'
    // https://mvnrepository.com/artifact/com.google.auto.value/auto-value-annotations
    implementation group: 'com.google.auto.value', name: 'auto-value-annotations', version: '1.7.4'
    annotationProcessor("com.ryanharter.auto.value:auto-value-gson-factory:1.3.1")
    annotationProcessor("com.ryanharter.auto.value:auto-value-gson-extension:1.3.1")
    implementation("com.ryanharter.auto.value:auto-value-gson-runtime:1.3.1")
    implementation group: 'com.google.guava', name: 'guava', version: '30.1-android'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'androidx.fragment:fragment:1.3.0'
    implementation "androidx.activity:activity:1.2.0"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.3.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}