<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2021 Google LLC. All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
-->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/navigation_graph"
  app:startDestination="@id/splashFragment">
  <fragment
    android:id="@+id/splashFragment"
    android:label="SplashFragment"
    android:name="com.google.android.jacquard.sample.splash.SplashFragment"
    tools:layout="@layout/fragment_splash">
    <action
      android:id="@+id/action_to_scanFragment"
      app:destination="@id/scanFragment"
      app:enterAnim="@anim/enter_from_right"
      app:exitAnim="@anim/exit_to_left"
      app:popEnterAnim="@anim/enter_from_left"
      app:popExitAnim="@anim/exit_to_right"
      app:popUpTo="@id/splashFragment"
      app:popUpToInclusive="true"/>
    <action
      android:id="@+id/action_to_homeFragment"
      app:destination="@id/homeFragment"
      app:enterAnim="@anim/enter_from_right"
      app:exitAnim="@anim/exit_to_left"
      app:popEnterAnim="@anim/enter_from_left"
      app:popExitAnim="@anim/exit_to_right"
      app:popUpTo="@id/splashFragment"
      app:popUpToInclusive="true"/>
  </fragment>
  <fragment
    android:id="@+id/scanFragment"
    android:label="ScanFragment"
    android:name="com.google.android.jacquard.sample.scan.ScanFragment"
    tools:layout="@layout/fragment_scan">
    <action
      android:id="@+id/action_to_homeFragment"
      app:destination="@id/homeFragment"
      app:enterAnim="@anim/enter_from_right"
      app:exitAnim="@anim/exit_to_left"
      app:popEnterAnim="@anim/enter_from_left"
      app:popExitAnim="@anim/exit_to_right"
      app:popUpTo="@id/scanFragment"
      app:popUpToInclusive="true"/>
    <argument
      android:name="isUserOnboarded"
      android:defaultValue="false"
      app:argType="boolean" />
  </fragment>

  <fragment
    android:id="@+id/homeFragment"
    android:label="HomeFragment"
    android:name="com.google.android.jacquard.sample.home.HomeFragment"
    tools:layout="@layout/fragment_home">
    <action
      android:id="@+id/action_homeFragment_to_touchYourThreadsFragment"
      app:destination="@id/touchYourThreadsFragment"
      app:enterAnim="@anim/enter_from_right"
      app:exitAnim="@anim/exit_to_left"
      app:popEnterAnim="@anim/enter_from_left"
      app:popExitAnim="@anim/exit_to_right"
      app:popUpTo="@id/homeFragment" />
    <action
      android:id="@+id/action_homeFragment_to_musicalThreadsFragment"
      app:destination="@id/musicalThreadsFragment"
      app:enterAnim="@anim/enter_from_right"
      app:exitAnim="@anim/exit_to_left"
      app:popEnterAnim="@anim/enter_from_left"
      app:popExitAnim="@anim/exit_to_right"
      app:popUpTo="@id/homeFragment" />
    <action
      android:id="@+id/action_homeFragment_to_hapticsFragment"
      app:destination="@id/hapticsFragment"
      app:enterAnim="@anim/enter_from_right"
      app:exitAnim="@anim/exit_to_left"
      app:popEnterAnim="@anim/enter_from_left"
      app:popExitAnim="@anim/exit_to_right"
      app:popUpTo="@id/homeFragment" />
    <action
      android:id="@+id/action_homeFragment_to_ledPatternFragment"
      app:destination="@id/ledPatternFragment"
      app:enterAnim="@anim/enter_from_right"
      app:exitAnim="@anim/exit_to_left"
      app:popEnterAnim="@anim/enter_from_left"
      app:popExitAnim="@anim/exit_to_right"
      app:popUpTo="@id/homeFragment" />
    <action
      android:id="@+id/action_homeFragment_to_gestureFragment"
      app:destination="@id/gestureFragment"
      app:enterAnim="@anim/enter_from_right"
      app:exitAnim="@anim/exit_to_left"
      app:popEnterAnim="@anim/enter_from_left"
      app:popExitAnim="@anim/exit_to_right"
      app:popUpTo="@id/homeFragment"/>
    <action
      android:id="@+id/action_homeFragment_to_tagManagerFragment"
      app:destination="@id/tagManagerFragment"
      app:enterAnim="@anim/enter_from_right"
      app:exitAnim="@anim/exit_to_left"
      app:popEnterAnim="@anim/enter_from_left"
      app:popExitAnim="@anim/exit_to_right"
      app:popUpTo="@id/homeFragment" />
    <action
        android:id="@+id/action_homeFragment_to_renameTagFragment"
        app:destination="@id/renameTagFragment"
        app:enterAnim="@anim/enter_from_right"
        app:exitAnim="@anim/exit_to_left"
        app:popEnterAnim="@anim/enter_from_left"
        app:popExitAnim="@anim/exit_to_right"
        app:popUpTo="@id/homeFragment"/>
    <action
        android:id="@+id/action_homeFragment_to_firmwareUpdateFragment"
        app:destination="@id/firmwareUpdateFragment"
        app:enterAnim="@anim/enter_from_right"
        app:exitAnim="@anim/exit_to_left"
        app:popEnterAnim="@anim/enter_from_left"
        app:popExitAnim="@anim/exit_to_right"
        app:popUpTo="@id/homeFragment" />
    <action
      android:id="@+id/action_homeFragment_to_placesConfigFragment"
      app:destination="@id/placesConfigFragment"
      app:enterAnim="@anim/enter_from_right"
      app:exitAnim="@anim/exit_to_left"
      app:popEnterAnim="@anim/enter_from_left"
      app:popExitAnim="@anim/exit_to_right"
      app:popUpTo="@id/homeFragment" />
    <action
      android:id="@+id/action_homeFragment_to_imuFragment"
      app:destination="@id/imuFragment"
      app:enterAnim="@anim/enter_from_right"
      app:exitAnim="@anim/exit_to_left"
      app:popEnterAnim="@anim/enter_from_left"
      app:popExitAnim="@anim/exit_to_right"
      app:popUpTo="@id/homeFragment" />
    <action
      android:id="@+id/action_homeFragment_to_imuStreamingFragment"
      app:destination="@id/imuStreamingFragment"
      app:enterAnim="@anim/enter_from_right"
      app:exitAnim="@anim/exit_to_left"
      app:popEnterAnim="@anim/enter_from_left"
      app:popExitAnim="@anim/exit_to_right"
      app:popUpTo="@id/homeFragment" />
    <action
      android:id="@+id/action_homeFragment_to_placesListFragment"
      app:destination="@id/placesListFragment"
      app:enterAnim="@anim/enter_from_right"
      app:exitAnim="@anim/exit_to_left"
      app:popEnterAnim="@anim/enter_from_left"
      app:popExitAnim="@anim/exit_to_right"
      app:popUpTo="@id/homeFragment" />
  </fragment>

  <fragment
    android:id="@+id/touchYourThreadsFragment"
    android:label="TouchYourThreadsFragment"
    android:name="com.google.android.jacquard.sample.touchdata.TouchYourThreadsFragment"
    tools:layout="@layout/fragment_touch_data" />
  <fragment
    android:id="@+id/musicalThreadsFragment"
    android:label="MusicalThreadsFragment"
    android:name="com.google.android.jacquard.sample.musicalthreads.MusicalThreadsFragment"
    tools:layout="@layout/fragment_musical_threads" />
  <fragment
    android:id="@+id/gestureFragment"
    android:name="com.google.android.jacquard.sample.gesture.GestureFragment"
    android:label="GestureFragment">
    <action
      android:id="@+id/action_gestureFragment_to_gestureInfoFragment"
      app:destination="@id/gestureInfoFragment"
      app:enterAnim="@anim/enter_from_right"
      app:exitAnim="@anim/exit_to_left"
      app:popEnterAnim="@anim/enter_from_left"
      app:popExitAnim="@anim/exit_to_right" />
  </fragment>
  <fragment
    android:id="@+id/gestureInfoFragment"
    android:name="com.google.android.jacquard.sample.gesture.GestureInfoFragment"
    android:label="gestureInfoFragment" />
  <fragment
    android:id="@+id/hapticsFragment"
    android:name="com.google.android.jacquard.sample.haptics.HapticsFragment"
    android:label="HapticsFragment" />
  <fragment
    android:id="@+id/ledPatternFragment"
    android:label="LedPatternFragment"
    android:name="com.google.android.jacquard.sample.ledpattern.LedPatternFragment" />
  <fragment
    android:id="@+id/tagManagerFragment"
    android:label="tagManagerFragment"
    android:name="com.google.android.jacquard.sample.tagmanager.TagManagerFragment" >
    <action
      android:id="@+id/action_tagManagerFragment_to_scanFragment"
      app:destination="@id/scanFragment"
      app:enterAnim="@anim/enter_from_right"
      app:exitAnim="@anim/exit_to_left"
      app:popEnterAnim="@anim/enter_from_left"
      app:popExitAnim="@anim/exit_to_right"
      app:popUpTo="@id/tagManagerFragment" />
    <action
      android:id="@+id/action_tagManagerFragment_to_tagDetailsFragment"
      app:destination="@id/tagDetailsFragment"
      app:enterAnim="@anim/enter_from_right"
      app:exitAnim="@anim/exit_to_left"
      app:popEnterAnim="@anim/enter_from_left"
      app:popExitAnim="@anim/exit_to_right"
      app:popUpTo="@id/tagManagerFragment" />
  </fragment>
  <fragment
    android:id="@+id/tagDetailsFragment"
    android:label="tagDetailsFragment"
    android:name="com.google.android.jacquard.sample.tagmanager.TagDetailsFragment">
    <action
      android:id="@+id/action_tagDetailsFragment_to_scanFragment"
      app:destination="@id/scanFragment"
      app:enterAnim="@anim/enter_from_right"
      app:exitAnim="@anim/exit_to_left"
      app:popEnterAnim="@anim/enter_from_left"
      app:popExitAnim="@anim/exit_to_right"
      app:popUpTo="@id/navigation_graph"
      app:popUpToInclusive="true"/>
    <argument
      android:name="knownTag"
      app:argType="com.google.android.jacquard.sample.KnownTag" />
  </fragment>
  <fragment
      android:id="@+id/renameTagFragment"
      android:name="com.google.android.jacquard.sample.renametag.RenameTagFragment"
      android:label="RenameTagFragment" />
  <fragment
      android:id="@+id/firmwareUpdateFragment"
      android:name="com.google.android.jacquard.sample.firmwareupdate.FirmwareUpdateFragment"
      android:label="FirmwareUpdateFragment" />
  <fragment
    android:id="@+id/placesConfigFragment"
    android:label="PlacesConfigFragment"
    android:name="com.google.android.jacquard.sample.places.PlacesConfigFragment">
    <action
      android:id="@+id/action_placesConfigFragment_to_placesListFragment"
      app:destination="@id/placesListFragment"
      app:enterAnim="@anim/enter_from_right"
      app:exitAnim="@anim/exit_to_left"
      app:popEnterAnim="@anim/enter_from_left"
      app:popExitAnim="@anim/exit_to_right"
      app:popUpTo="@id/homeFragment" />
  </fragment>
  <fragment
    android:id="@+id/placesListFragment"
    android:label="placesListFragment"
    android:name="com.google.android.jacquard.sample.places.PlacesListFragment">
    <argument
      android:name="gestureAssigned"
      app:argType="integer" />
    <action
      android:id="@+id/action_placesListFragment_to_placesDetailsFragment"
      app:destination="@id/placesDetailsFragment"
      app:enterAnim="@anim/enter_from_right"
      app:exitAnim="@anim/exit_to_left"
      app:popEnterAnim="@anim/enter_from_left"
      app:popExitAnim="@anim/exit_to_right"
      app:popUpTo="@id/placesListFragment" />
    <action
      android:id="@+id/action_placesListFragment_to_placesConfigFragment"
      app:destination="@id/placesConfigFragment"
      app:enterAnim="@anim/enter_from_right"
      app:exitAnim="@anim/exit_to_left"
      app:popEnterAnim="@anim/enter_from_left"
      app:popExitAnim="@anim/exit_to_right"
      app:popUpTo="@id/placesListFragment"/>
  </fragment>
  <fragment
    android:id="@+id/imuFragment"
    android:name="com.google.android.jacquard.sample.imu.IMUFragment"
    android:label="IMUFragment" >
    <action
      android:id="@+id/action_imuFragment_to_imusamplesListFragment"
      app:destination="@id/imuSamplesListFragment"
      app:enterAnim="@anim/enter_from_right"
      app:exitAnim="@anim/exit_to_left"
      app:popEnterAnim="@anim/enter_from_left"
      app:popExitAnim="@anim/exit_to_right"
      app:popUpTo="@id/imuFragment" >
    </action>
  </fragment>
  <fragment
    android:id="@+id/imuSamplesListFragment"
    android:name="com.google.android.jacquard.sample.imu.ImuSamplesListFragment"
    android:label="IMUSamplesListFragment" >
    <argument android:name="sessionDataFilePath" app:argType="java.lang.String"/>
  </fragment>
  <fragment
    android:id="@+id/imuStreamingFragment"
    android:name="com.google.android.jacquard.sample.imu.ImuStreamingFragment"
    android:label="ImuStreamingFragment" >
  </fragment>
  <fragment
    android:id="@+id/placesDetailsFragment"
    android:label="placesDetailsFragment"
    android:name="com.google.android.jacquard.sample.places.PlacesDetailsFragment">
    <argument
      android:name="selectedPlace"
      app:argType="long" />
  </fragment>
</navigation>