# Jacquard SDK Sample App properties

# ApiKey
#
# A Jacquard Cloud API Key is required to enable firmware updating. To obtain a
# key see: https://google.github.io/JacquardSDKAndroid/wiki/cloud-api-terms
ApiKey=""

# MapsApiKey
#
# A Google Maps API Key is required only when you want to fully enable the
# Places demo feature. To obtain a key see
# https://developers.google.com/maps/documentation/places/android-sdk/get-api-key
MapsApiKey=""

# CloudEndPoint
#
# Optional. A Cloud End point is required when you want to connect to the known server.
# If empty, Jacquard sdk will use Production cloud end point.
CloudEndPoint=""

# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# End of gradle.properties
