plugins {
    id "com.eden.orchidPlugin" version "0.21.1"
}

ext {
    orchid_version = "0.21.1"
}

dependencies {
    orchidRuntime "io.github.javaeden.orchid:OrchidDocs:$orchid_version"
    orchidRuntime "io.github.javaeden.orchid:OrchidJavadoc:$orchid_version"
    orchidRuntime "io.github.javaeden.orchid:OrchidPluginDocs:$orchid_version"
}

repositories {
    jcenter()
}

orchid {
    theme = "Editorial"
    version = "1.0.0"
    srcDir  = "src/orchid/resources"
    destDir = "build/docs/orchid"
    baseUrl = "/JacquardSDKAndroid/"
}